<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redirectHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFB506"
    tools:context=".HomeActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/mainbg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_mode3"
        android:padding="15dp"
        android:text="Welcome!"
        android:textColor="#FE019A"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/customMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView4"
        app:layout_constraintVertical_bias="0.115" />

    <android.widget.Button
        android:id="@+id/cameraMode"
        android:layout_width="121dp"
        android:layout_height="158dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/home_buttons"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="70dp"
        android:text="World Mode"
        android:textColor="#FCFCFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/customMode"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <android.widget.Button
        android:id="@+id/customMode"
        android:layout_width="129dp"
        android:layout_height="224dp"
        android:background="@drawable/home_buttons"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="70dp"
        android:text="Custom Mode"
        android:textColor="#EBECF4"
        android:textSize="16sp"
        app:backgroundTint="#EFB506"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gifImageView4"
        app:layout_constraintVertical_bias="0.522" />

    <android.widget.Button
        android:id="@+id/special"
        android:layout_width="121dp"
        android:layout_height="158dp"
        android:background="@drawable/home_buttons"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="60dp"
        android:text="Special Mode"
        android:textColor="#F3F4FA"
        android:textSize="14sp"
        app:backgroundTint="#EFB506"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/customMode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <android.widget.Button
        android:id="@+id/lead"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@drawable/button_mode2"
        android:text="Leaderboard"
        android:textColor="#F07807 "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <android.widget.Button
        android:id="@+id/myScores"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_mode2"
        android:text="My Scores"
        android:textColor="#F07807 "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/cameraMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <android.widget.Button
        android:id="@+id/logout1"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:background="@drawable/button_mode3"
        android:text="Logout"
        android:textColor="#FE019A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customMode" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        android:text="Make puzzle of live feed through the camera"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cameraMode"
        app:layout_constraintEnd_toEndOf="@+id/cameraMode"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="@+id/cameraMode"
        app:layout_constraintTop_toTopOf="@+id/cameraMode"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="Custom Puzzles in 3x3 mode"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/customMode"
        app:layout_constraintEnd_toEndOf="@+id/customMode"
        app:layout_constraintStart_toStartOf="@+id/customMode"
        app:layout_constraintTop_toTopOf="@+id/customMode"
        app:layout_constraintVertical_bias="0.905" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:text="A special mode containing different filters with camera"
        android:textColor="#FBF3F3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/special"
        app:layout_constraintEnd_toEndOf="@+id/special"
        app:layout_constraintStart_toStartOf="@+id/special"
        app:layout_constraintTop_toTopOf="@+id/special"
        app:layout_constraintVertical_bias="0.915" />

</androidx.constraintlayout.widget.ConstraintLayout>