<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/x4selfie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fourxselfie">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B52626"
        android:text="four"
        android:textColor="#DDC6C6" />

</FrameLayout>