<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/x5selfie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fivexselfie">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D38109"
        android:text="@string/hello_blank_fragment"
        android:textColor="#E6D2D2" />

</FrameLayout>